# currency-converter

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rbiggin/currency/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbiggin/currency/converter/: CurrencyApplication.kt  CurrencyConversionApi.kt  CurrencyConversionMapper.kt  CurrencyConverterDataSource.kt  CurrencyConverterRepository.kt  CurrencyDto.kt  CurrencyEntity.kt  CurrencyFragment.kt  KoinModule.kt  MainActivity.kt  NetworkCallError.kt  TypedObservable.kt  TypedObserver.kt
app/src/main/java/com/rbiggin/currency/converter/api/: CurrencyConversionApi.kt  CurrencyConverterService.kt  CurrencyMetaDataService.kt  CurrencyNetworkApi.kt  MetaDataApi.kt  MetaDataNetworkApi.kt  NetworkApi.kt  RetroFitMetaDataApi.kt
app/src/main/java/com/rbiggin/currency/converter/datasource/: CurrencyConversionDataSource.kt  CurrencyConversionMapper.kt  CurrencyConversionRepository.kt  CurrencyConverterDataSource.kt  CurrencyConverterRepository.kt  CurrencyMetaDataMapper.kt  MetaDataDataSource.kt  MetaDataRepository.kt
app/src/main/java/com/rbiggin/currency/converter/model/: ConversionDto.kt  ConversionEntity.kt  CurrencyConversionEntity.kt  CurrencyDto.kt  CurrencyEntity.kt  CurrencyMetaDataEntity.kt  CurrencyModel.kt  CurrencyState.kt  MetaDataDto.kt  MetaDataEntity.kt
app/src/main/res/drawable/: ic_flag_grey_24dp.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  fragment_currency.xml  list_item_currency_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rbiggin/currency/converter/: CurrencyConversionMapperTest.kt  CurrencyConverterRepositoryTest.kt  ExampleUnitTest.kt  TypedObservableTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
